# Aumenta memoria para Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Usa AndroidX y Jetifier (necesario para compatibilidad con librerías antiguas)
android.useAndroidX=true
android.enableJetifier=true

# Versión de Kotlin centralizada
kotlin.version=1.9.24

# Habilita compilación paralela
org.gradle.parallel=true

# Habilita configuración en caché para builds más rápidas
org.gradle.caching=true

# Fuerza compatibilidad con Java 11 (o 17 si lo instalas)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot
# Optimiza el daemon de Gradle
org.gradle.daemon=true